[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8000 --reload
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/fastapi.err.log
stdout_logfile=/app/logs/fastapi.out.log

[program:telegram_bot]
command=python telegram_bot.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/telegram_bot.err.log
stdout_logfile=/app/logs/telegram_bot.out.log
